# Dockerfile pour hub-frontend (Angular)
FROM node:20-alpine AS base

# Stage 1: Dépendances
FROM base AS dependencies
WORKDIR /app
COPY package*.json ./
COPY nx.json ./
COPY tsconfig.base.json ./
RUN npm ci

# Stage 2: Build
FROM base AS build
WORKDIR /app
COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=dependencies /app/nx.json ./nx.json
COPY --from=dependencies /app/tsconfig.base.json ./tsconfig.base.json
COPY . .
RUN npx nx build hub-frontend

# Stage 3: Production avec Nginx
FROM nginx:alpine AS production
COPY --from=build /app/dist/apps/hub-frontend/browser /usr/share/nginx/html

# Configuration Nginx
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

